ttt-ttv/src/main/resources/com/skynav/ttv/xsd/ttml1/ttml1-styling.xsd

<xs:schema targetNamespace="http://www.w3.org/ns/ttml" xml:lang="en"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:tt="http://www.w3.org/ns/ttml"
  xmlns:ttm="http://www.w3.org/ns/ttml#metadata"
  xmlns:tts="http://www.w3.org/ns/ttml#styling">
  <xs:include schemaLocation="ttml1-core-attribs.xsd"/>
  <xs:include schemaLocation="ttml1-metadata.xsd"/>
  <xs:import namespace="http://www.w3.org/ns/ttml#styling"
    schemaLocation="ttml1-styling-attribs.xsd"/>
  <xs:attributeGroup name="StyleBinding.attrib.class">
    <xs:attribute name="style" type="xs:IDREFS"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="Styled.attrib.class">
    <xs:attributeGroup ref="tt:StyleBinding.attrib.class"/>
    <xs:attributeGroup ref="tts:Styling.attrib.class"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="styling.attlist">
    <xs:attributeGroup ref="tt:Core.attrib.class"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="style.attlist">
    <xs:attributeGroup ref="tt:Core.attrib.class"/>
    <xs:attributeGroup ref="tt:Styled.attrib.class"/>
  </xs:attributeGroup>
  <xs:complexType name="styling.eltype">
    <xs:sequence>
      <xs:group ref="tt:Metadata.class" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element ref="tt:style" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attributeGroup ref="tt:styling.attlist"/>
  </xs:complexType>
  <xs:complexType name="style.eltype">
    <xs:attributeGroup ref="tt:style.attlist"/>
  </xs:complexType>
  <xs:element name="styling" type="tt:styling.eltype"/>
  <xs:element name="style" type="tt:style.eltype"/>
</xs:schema>


