ttt-ttv/src/main/resources/com/skynav/ttv/xsd/ttml1/ttml1-core-attribs.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.w3.org/ns/ttml" xml:lang="en"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:tt="http://www.w3.org/ns/ttml"
  xmlns:xml="http://www.w3.org/XML/1998/namespace">
  <xs:import namespace="http://www.w3.org/XML/1998/namespace"
    schemaLocation="xml.xsd"/>
  <xs:attributeGroup name="Core.ID.attrib.class">
    <xs:attribute ref="xml:id"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="Core.attrib.class">
    <xs:attributeGroup ref="tt:Core.ID.attrib.class"/>
    <xs:attribute ref="xml:lang"/>
    <xs:attribute ref="xml:space"/>
    <xs:anyAttribute namespace="##other" processContents="lax"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="Core.required.attrib.class">
    <xs:attributeGroup ref="tt:Core.ID.attrib.class"/>
    <xs:attribute ref="xml:lang" use="required"/>
    <xs:attribute ref="xml:space"/>
    <xs:anyAttribute namespace="##other" processContents="lax"/>
  </xs:attributeGroup>
</xs:schema>
