ttt-ttv/src/main/resources/com/skynav/ttv/xsd/ttml2/ttml2-styling-attribs.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.w3.org/ns/ttml#styling" xml:lang="en"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:ttd="http://www.w3.org/ns/ttml#datatype"
  xmlns:tts="http://www.w3.org/ns/ttml#styling">
  <xs:import namespace="http://www.w3.org/ns/ttml#datatype"
    schemaLocation="ttml2-datatypes.xsd"/>
  <xs:attribute name="backgroundClip" type="ttd:areaRectangle"/>
  <xs:attribute name="backgroundColor" type="ttd:color"/>
  <xs:attribute name="backgroundExtent" type="ttd:extent"/>
  <xs:attribute name="backgroundImage" type="ttd:backgroundImage"/>
  <xs:attribute name="backgroundOrigin" type="ttd:areaRectangle"/>
  <xs:attribute name="backgroundPosition" type="ttd:position"/>
  <xs:attribute name="backgroundRepeat" type="ttd:backgroundRepeat"/>
  <xs:attribute name="border" type="ttd:border"/>
  <xs:attribute name="bpd" type="ttd:measure"/>
  <xs:attribute name="color" type="ttd:color"/>
  <xs:attribute name="direction" type="ttd:direction"/>
  <xs:attribute name="disparity" type="ttd:disparity"/>
  <xs:attribute name="display" type="ttd:display"/>
  <xs:attribute name="displayAlign" type="ttd:displayAlign"/>
  <xs:attribute name="extent" type="ttd:extent"/>
  <xs:attribute name="fontFamily" type="ttd:fontFamily"/>
  <xs:attribute name="fontKerning" type="ttd:fontKerning"/>
  <xs:attribute name="fontSelectionStrategy" type="ttd:fontSelectionStrategy"/>
  <xs:attribute name="fontShear" type="ttd:shear"/>
  <xs:attribute name="fontSize" type="ttd:fontSize"/>
  <xs:attribute name="fontStyle" type="ttd:fontStyle"/>
  <xs:attribute name="fontVariant" type="ttd:fontVariant"/>
  <xs:attribute name="fontWeight" type="ttd:fontWeight"/>
  <xs:attribute name="ipd" type="ttd:measure"/>
  <xs:attribute name="letterSpacing" type="ttd:letterSpacing"/>
  <xs:attribute name="lineHeight" type="ttd:lineHeight"/>
  <xs:attribute name="lineShear" type="ttd:shear"/>
  <xs:attribute name="luminanceGain" type="ttd:luminanceGain"/>
  <xs:attribute name="opacity" type="ttd:opacity"/>
  <xs:attribute name="origin" type="ttd:origin"/>
  <xs:attribute name="overflow" type="ttd:overflow"/>
  <xs:attribute name="padding" type="ttd:padding"/>
  <xs:attribute name="position" type="ttd:position"/>
  <xs:attribute name="ruby" type="ttd:ruby"/>
  <xs:attribute name="rubyAlign" type="ttd:rubyAlign"/>
  <xs:attribute name="rubyPosition" type="ttd:rubyPosition"/>
  <xs:attribute name="rubyReserve" type="ttd:rubyReserve"/>
  <xs:attribute name="script" type="ttd:script"/>
  <xs:attribute name="shear" type="ttd:shear"/>
  <xs:attribute name="showBackground" type="ttd:showBackground"/>
  <xs:attribute name="textAlign" type="ttd:textAlign"/>
  <xs:attribute name="textCombine" type="ttd:textCombine"/>
  <xs:attribute name="textDecoration" type="ttd:textDecoration"/>
  <xs:attribute name="textEmphasis" type="ttd:textEmphasis"/>
  <xs:attribute name="textOrientation" type="ttd:textOrientation"/>
  <xs:attribute name="textOutline" type="ttd:textOutline"/>
  <xs:attribute name="textShadow" type="ttd:textShadow"/>
  <xs:attribute name="unicodeBidi" type="ttd:unicodeBidi"/>
  <xs:attribute name="visibility" type="ttd:visibility"/>
  <xs:attribute name="wrapOption" type="ttd:wrapOption"/>
  <xs:attribute name="writingMode" type="ttd:writingMode"/>
  <xs:attribute name="zIndex" type="ttd:zIndex"/>
  <xs:attributeGroup name="Styling.attrib.class">
    <xs:attribute ref="tts:backgroundClip"/>
    <xs:attribute ref="tts:backgroundColor"/>
    <xs:attribute ref="tts:backgroundExtent"/>
    <xs:attribute ref="tts:backgroundImage"/>
    <xs:attribute ref="tts:backgroundOrigin"/>
    <xs:attribute ref="tts:backgroundPosition"/>
    <xs:attribute ref="tts:backgroundRepeat"/>
    <xs:attribute ref="tts:border"/>
    <xs:attribute ref="tts:bpd"/>
    <xs:attribute ref="tts:color"/>
    <xs:attribute ref="tts:direction"/>
    <xs:attribute ref="tts:disparity"/>
    <xs:attribute ref="tts:display"/>
    <xs:attribute ref="tts:displayAlign"/>
    <xs:attribute ref="tts:extent"/>
    <xs:attribute ref="tts:fontFamily"/>
    <xs:attribute ref="tts:fontKerning"/>
    <xs:attribute ref="tts:fontSelectionStrategy"/>
    <xs:attribute ref="tts:fontShear"/>
    <xs:attribute ref="tts:fontSize"/>
    <xs:attribute ref="tts:fontStyle"/>
    <xs:attribute ref="tts:fontVariant"/>
    <xs:attribute ref="tts:fontWeight"/>
    <xs:attribute ref="tts:ipd"/>
    <xs:attribute ref="tts:letterSpacing"/>
    <xs:attribute ref="tts:lineHeight"/>
    <xs:attribute ref="tts:lineShear"/>
    <xs:attribute ref="tts:luminanceGain"/>
    <xs:attribute ref="tts:opacity"/>
    <xs:attribute ref="tts:origin"/>
    <xs:attribute ref="tts:overflow"/>
    <xs:attribute ref="tts:padding"/>
    <xs:attribute ref="tts:position"/>
    <xs:attribute ref="tts:ruby"/>
    <xs:attribute ref="tts:rubyAlign"/>
    <xs:attribute ref="tts:rubyPosition"/>
    <xs:attribute ref="tts:rubyReserve"/>
    <xs:attribute ref="tts:script"/>
    <xs:attribute ref="tts:shear"/>
    <xs:attribute ref="tts:showBackground"/>
    <xs:attribute ref="tts:textAlign"/>
    <xs:attribute ref="tts:textCombine"/>
    <xs:attribute ref="tts:textDecoration"/>
    <xs:attribute ref="tts:textEmphasis"/>
    <xs:attribute ref="tts:textOrientation"/>
    <xs:attribute ref="tts:textOutline"/>
    <xs:attribute ref="tts:textShadow"/>
    <xs:attribute ref="tts:unicodeBidi"/>
    <xs:attribute ref="tts:visibility"/>
    <xs:attribute ref="tts:wrapOption"/>
    <xs:attribute ref="tts:writingMode"/>
    <xs:attribute ref="tts:zIndex"/>
  </xs:attributeGroup>
</xs:schema>
