ttt-ttv/src/main/resources/com/skynav/ttv/xsd/ttml2/ttml2-metadata.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.w3.org/ns/ttml" xml:lang="en"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:tt="http://www.w3.org/ns/ttml"
  xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <xs:include schemaLocation="ttml2-core-attribs.xsd"/>
  <xs:import namespace="http://www.w3.org/ns/ttml#metadata"
    schemaLocation="ttml2-metadata-items.xsd"/>
  <xs:include schemaLocation="ttml2-embedded.xsd"/>
  <xs:attributeGroup name="metadata.attlist">
    <xs:attributeGroup ref="tt:Core.attrib.class"/>
    <xs:attributeGroup ref="tt:Core.Condition.attrib.class"/>
    <xs:attributeGroup ref="ttm:Metadata.attrib.class"/>
  </xs:attributeGroup>
  <xs:complexType name="metadata.eltype">
    <xs:sequence>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:group ref="tt:Data.class"/>
        <xs:any namespace="##other" processContents="lax"/>
      </xs:choice>
    </xs:sequence>
    <xs:attributeGroup ref="tt:metadata.attlist"/>
  </xs:complexType>
  <xs:element name="metadata" type="tt:metadata.eltype"/>
  <xs:group name="Metadata.class">
    <xs:choice>
      <xs:group ref="ttm:MetadataItems.class"/>
      <xs:element ref="tt:metadata"/>
    </xs:choice>
  </xs:group>
</xs:schema>
