ttt-ttv/src/main/resources/com/skynav/ttv/xsd/ttml2/ttml2-parameter-attribs.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.w3.org/ns/ttml#parameter"
  xml:lang="en" xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:ttd="http://www.w3.org/ns/ttml#datatype"
  xmlns:ttp="http://www.w3.org/ns/ttml#parameter">
  <xs:import namespace="http://www.w3.org/ns/ttml#datatype"
    schemaLocation="ttml2-datatypes.xsd"/>
  <xs:attribute name="cellResolution" type="ttd:cellResolution"/>
  <xs:attribute name="clockMode" type="ttd:clockMode"/>
  <xs:attribute name="contentProfiles" type="ttd:contentProfiles"/>
  <xs:attribute name="contentProfileCombination" type="ttd:profileCombination"/>
  <xs:attribute name="displayAspectRatio" type="ttd:displayAspectRatio"/>
  <xs:attribute name="dropMode" type="ttd:dropMode"/>
  <xs:attribute name="frameRate" type="ttd:frameRate"/>
  <xs:attribute name="frameRateMultiplier" type="ttd:frameRateMultiplier"/>
  <xs:attribute name="inferProcessorProfileMethod" type="ttd:inferProcessorProfileMethod"/>
  <xs:attribute name="inferProcessorProfileSource" type="ttd:inferProcessorProfileSource"/>
  <xs:attribute name="markerMode" type="ttd:markerMode"/>
  <xs:attribute name="pixelAspectRatio" type="ttd:pixelAspectRatio"/>
  <xs:attribute name="processorProfiles" type="ttd:processorProfiles"/>
  <xs:attribute name="processorProfileCombination" type="ttd:profileCombination"/>
  <xs:attribute name="permitFeatureNarrowing" type="ttd:permitFeatureNarrowingOrWidening"/>
  <xs:attribute name="permitFeatureWidening" type="ttd:permitFeatureNarrowingOrWidening"/>
  <xs:attribute name="profile" type="ttd:profile"/>
  <xs:attribute name="subFrameRate" type="ttd:subFrameRate"/>
  <xs:attribute name="tickRate" type="ttd:tickRate"/>
  <xs:attribute name="timeBase" type="ttd:timeBase"/>
  <xs:attribute name="validation" type="ttd:validation"/>
  <xs:attribute name="validationAction" type="ttd:validationAction"/>
  <xs:attributeGroup name="Parameter.attrib.class">
    <xs:attribute ref="ttp:cellResolution"/>
    <xs:attribute ref="ttp:clockMode"/>
    <xs:attribute ref="ttp:contentProfiles"/>
    <xs:attribute ref="ttp:contentProfileCombination"/>
    <xs:attribute ref="ttp:displayAspectRatio"/>
    <xs:attribute ref="ttp:dropMode"/>
    <xs:attribute ref="ttp:frameRate"/>
    <xs:attribute ref="ttp:frameRateMultiplier"/>
    <xs:attribute ref="ttp:inferProcessorProfileMethod"/>
    <xs:attribute ref="ttp:inferProcessorProfileSource"/>
    <xs:attribute ref="ttp:markerMode"/>
    <xs:attribute ref="ttp:permitFeatureNarrowing"/>
    <xs:attribute ref="ttp:permitFeatureWidening"/>
    <xs:attribute ref="ttp:pixelAspectRatio"/>
    <xs:attribute ref="ttp:processorProfiles"/>
    <xs:attribute ref="ttp:processorProfileCombination"/>
    <xs:attribute ref="ttp:profile"/>
    <xs:attribute ref="ttp:subFrameRate"/>
    <xs:attribute ref="ttp:tickRate"/>
    <xs:attribute ref="ttp:timeBase"/>
    <xs:attribute ref="ttp:validation"/>
    <xs:attribute ref="ttp:validationAction"/>
  </xs:attributeGroup>
</xs:schema>
