ttt-ttv/src/main/resources/com/skynav/ttv/xsd/ttml2/ttml2-animation.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.w3.org/ns/ttml" xml:lang="en"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:tt="http://www.w3.org/ns/ttml"
  xmlns:ttd="http://www.w3.org/ns/ttml#datatype"
  xmlns:ttm="http://www.w3.org/ns/ttml#metadata"
  xmlns:tts="http://www.w3.org/ns/ttml#styling"
  xmlns:xlink="http://www.w3.org/1999/xlink">
  <xs:include schemaLocation="ttml2-core-attribs.xsd"/>
  <xs:include schemaLocation="ttml2-timing-attribs.xsd"/>
  <xs:include schemaLocation="ttml2-metadata.xsd"/>
  <xs:include schemaLocation="ttml2-styling.xsd"/>
  <xs:import namespace="http://www.w3.org/ns/ttml#styling"
    schemaLocation="ttml2-styling-attribs.xsd"/>
  <xs:import namespace="http://www.w3.org/ns/ttml#datatype"
    schemaLocation="ttml2-datatypes.xsd"/>
  <xs:import namespace="http://www.w3.org/1999/xlink"
    schemaLocation="xlink.xsd"/>
  <xs:attributeGroup name="AnimationBinding.attrib.class">
    <xs:attribute name="animate" type="xs:IDREFS"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="animation.attlist">
    <xs:attributeGroup ref="tt:Core.attrib.class"/>
  </xs:attributeGroup>
  <xs:complexType name="animation.eltype">
    <xs:sequence>
      <xs:group ref="tt:Metadata.class" minOccurs="0" maxOccurs="unbounded"/>
      <xs:group ref="tt:Animation.class" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attributeGroup ref="tt:animation.attlist"/>
  </xs:complexType>
  <xs:attributeGroup name="animate.attlist">
    <xs:attributeGroup ref="tt:Core.attrib.class" />
    <xs:attributeGroup ref="tt:Core.Condition.attrib.class"/>
    <xs:attributeGroup ref="tt:Timed.attrib.class" />
    <xs:attributeGroup ref="tt:Styled.NoBinding.attrib.class"/>
    <xs:attribute name="calcMode" type="ttd:calcMode"/>
    <xs:attribute name="fill" type="ttd:fill"/>
    <xs:attribute name="keySplines" type="ttd:keySplines"/>
    <xs:attribute name="keyTimes" type="ttd:keyTimes"/>
    <xs:attribute name="repeatCount" type="ttd:repeatCount"/>
  </xs:attributeGroup>
  <xs:complexType name="animate.eltype">
    <xs:sequence>
      <xs:group ref="tt:Metadata.class" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attributeGroup ref="tt:animate.attlist"/>
  </xs:complexType>
  <xs:attributeGroup name="set.attlist">
    <xs:attributeGroup ref="tt:Core.attrib.class" />
    <xs:attributeGroup ref="tt:Core.Condition.attrib.class"/>
    <xs:attributeGroup ref="tt:Timed.attrib.class" />
    <xs:attributeGroup ref="tt:Styled.NoBinding.attrib.class"/>
    <xs:attribute name="fill" type="ttd:fill"/>
    <xs:attribute name="repeatCount" type="ttd:repeatCount"/>
  </xs:attributeGroup>
  <xs:complexType name="set.eltype">
    <xs:sequence>
      <xs:group ref="tt:Metadata.class" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attributeGroup ref="tt:set.attlist"/>
  </xs:complexType>
  <xs:element name="animation" type="tt:animation.eltype"/>
  <xs:element name="animate" type="tt:animate.eltype"/>
  <xs:element name="set" type="tt:set.eltype"/>
  <xs:group name="Animation.class">
    <xs:choice>
      <xs:element ref="tt:animate"/>
      <xs:element ref="tt:set"/>
    </xs:choice>
  </xs:group>
</xs:schema>
