ttt-ttv/src/main/resources/com/skynav/ttv/xsd/ttml2/ttml2-embedded.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.w3.org/ns/ttml" xml:lang="en"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:tt="http://www.w3.org/ns/ttml"
  xmlns:ttd="http://www.w3.org/ns/ttml#datatype"
  xmlns:ttm="http://www.w3.org/ns/ttml#metadata"
  xmlns:xlink="http://www.w3.org/1999/xlink">
  <xs:include schemaLocation="ttml2-core-attribs.xsd"/>
  <xs:include schemaLocation="ttml2-metadata.xsd"/>
  <xs:import namespace="http://www.w3.org/ns/ttml#metadata"
    schemaLocation="ttml2-metadata-attribs.xsd"/>
  <xs:import namespace="http://www.w3.org/ns/ttml#datatype"
    schemaLocation="ttml2-datatypes.xsd"/>
  <xs:import namespace="http://www.w3.org/1999/xlink"
    schemaLocation="xlink.xsd"/>
  <xs:attributeGroup name="audio.attlist">
    <xs:attributeGroup ref="tt:AnimationBinding.attrib.class"/>
    <xs:attributeGroup ref="tt:Core.attrib.class"/>
    <xs:attributeGroup ref="tt:Core.Condition.attrib.class"/>
    <xs:attributeGroup ref="tt:Styled.attrib.class"/>
    <xs:attributeGroup ref="tt:TimedContainer.attrib.class"/>
    <xs:attributeGroup ref="ttm:Metadata.attrib.class"/>
    <xs:attribute name="clipBegin" type="ttd:timeCoordinate"/>
    <xs:attribute name="clipEnd" type="ttd:timeCoordinate"/>
    <xs:attribute name="src" type="ttd:dataSource"/>
    <xs:attribute name="type" type="ttd:dataType"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="chunk.attlist">
    <xs:attributeGroup ref="tt:Core.ID.attrib.class"/>
    <xs:attributeGroup ref="tt:Core.Condition.attrib.class"/>
    <xs:attribute name="encoding" type="ttd:dataEncoding"/>
    <xs:attribute name="length" type="ttd:dataLength"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="data.attlist">
    <xs:attributeGroup ref="tt:Core.attrib.class"/>
    <xs:attributeGroup ref="tt:Core.Condition.attrib.class"/>
    <xs:attribute name="encoding" type="ttd:dataEncoding"/>
    <xs:attribute name="format" type="ttd:dataFormat"/>
    <xs:attribute name="length" type="ttd:dataLength"/>
    <xs:attribute name="src" type="ttd:dataSource"/>
    <xs:attribute name="type" type="ttd:dataType"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="font.attlist">
    <xs:attributeGroup ref="tt:Core.attrib.class"/>
    <xs:attributeGroup ref="tt:Core.Condition.attrib.class"/>
    <xs:attribute name="family" type="ttd:fontFamily"/>
    <xs:attribute name="range" type="ttd:fontRange"/>
    <xs:attribute name="src" type="ttd:dataSource"/>
    <xs:attribute name="style" type="ttd:fontStyle"/>
    <xs:attribute name="type" type="ttd:dataType"/>
    <xs:attribute name="weight" type="ttd:fontWeight"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="image.attlist">
    <xs:attributeGroup ref="tt:AnimationBinding.attrib.class"/>
    <xs:attributeGroup ref="tt:Core.attrib.class"/>
    <xs:attributeGroup ref="tt:Core.Condition.attrib.class"/>
    <xs:attributeGroup ref="tt:RegionBinding.attrib.class"/>
    <xs:attributeGroup ref="tt:Styled.attrib.class"/>
    <xs:attributeGroup ref="tt:TimedContainer.attrib.class"/>
    <xs:attributeGroup ref="ttm:Metadata.attrib.class"/>
    <xs:attributeGroup ref="xlink:simpleAttrs"/>
    <xs:attribute name="src" type="ttd:dataSource"/>
    <xs:attribute name="type" type="ttd:dataType"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="resources.attlist">
    <xs:attributeGroup ref="tt:Core.attrib.class"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="source.attlist">
    <xs:attributeGroup ref="tt:Core.attrib.class"/>
    <xs:attributeGroup ref="tt:Core.Condition.attrib.class"/>
    <xs:attribute name="format" type="ttd:dataFormat"/>
    <xs:attribute name="src" type="ttd:dataSource"/>
    <xs:attribute name="type" type="ttd:dataType"/>
  </xs:attributeGroup>
  <xs:complexType name="audio.eltype">
    <xs:sequence>
      <xs:group ref="tt:Metadata.class" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element ref="tt:source" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attributeGroup ref="tt:audio.attlist"/>
  </xs:complexType>
  <xs:complexType name="chunk.eltype" mixed="true">
    <xs:attributeGroup ref="tt:chunk.attlist"/>
  </xs:complexType>
  <xs:complexType name="data.eltype" mixed="true">
    <xs:annotation>
      <xs:documentation>#PCDATA | (Metadata.class*, chunk+) | (Metadata.class*, source+)</xs:documentation>
      <xs:documentation>The following is an over-generalization of the above content model.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:group ref="tt:Metadata.class" minOccurs="0" maxOccurs="unbounded"/>
      <xs:choice>
        <xs:element ref="tt:chunk" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="tt:source" minOccurs="0" maxOccurs="unbounded"/>
      </xs:choice>
    </xs:sequence>
    <xs:attributeGroup ref="tt:data.attlist"/>
  </xs:complexType>
  <xs:complexType name="font.eltype">
    <xs:sequence>
      <xs:group ref="tt:Metadata.class" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element ref="tt:source" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attributeGroup ref="tt:font.attlist"/>
  </xs:complexType>
  <xs:complexType name="image.eltype">
    <xs:sequence>
      <xs:group ref="tt:Metadata.class" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element ref="tt:source" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attributeGroup ref="tt:image.attlist"/>
  </xs:complexType>
  <xs:complexType name="resources.eltype">
    <xs:sequence>
      <xs:group ref="tt:Metadata.class" minOccurs="0" maxOccurs="unbounded"/>
      <xs:group ref="tt:Resource.class" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attributeGroup ref="tt:resources.attlist"/>
  </xs:complexType>
  <xs:complexType name="source.eltype">
    <xs:sequence>
      <xs:group ref="tt:Metadata.class" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element ref="tt:data" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
    <xs:attributeGroup ref="tt:source.attlist"/>
  </xs:complexType>
  <xs:element name="audio" type="tt:audio.eltype"/>
  <xs:element name="chunk" type="tt:chunk.eltype"/>
  <xs:element name="data" type="tt:data.eltype"/>
  <xs:element name="font" type="tt:font.eltype"/>
  <xs:element name="image" type="tt:image.eltype"/>
  <xs:element name="resources" type="tt:resources.eltype"/>
  <xs:element name="source" type="tt:source.eltype"/>
  <xs:group name="Audio.class">
    <xs:choice>
      <xs:element ref="tt:audio"/>
    </xs:choice>
  </xs:group>
  <xs:group name="Data.class">
    <xs:choice>
      <xs:element ref="tt:data"/>
    </xs:choice>
  </xs:group>
  <xs:group name="Font.class">
    <xs:choice>
      <xs:element ref="tt:font"/>
    </xs:choice>
  </xs:group>
  <xs:group name="Image.class">
    <xs:choice>
      <xs:element ref="tt:image"/>
    </xs:choice>
  </xs:group>
  <xs:group name="Embedded.class">
    <xs:choice>
      <xs:element ref="tt:audio"/>
      <xs:element ref="tt:image"/>
    </xs:choice>
  </xs:group>
  <xs:group name="Resource.class">
    <xs:choice>
      <xs:group ref="tt:Data.class"/>
      <xs:group ref="tt:Embedded.class"/>
      <xs:group ref="tt:Font.class"/>
    </xs:choice>
  </xs:group>
</xs:schema>
