ttt-ttv/src/main/resources/xsd/smpte/2013/smpte-tt-708.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2013 Society of Motion Picture and Television Engineers
     This schema is informative and is intended to reflect the prose of SMPTE ST 2052-11:2013.
     Any discrepency should be resolved in favor of the Recommended Practice.
  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:m708="http://www.smpte-ra.org/schemas/2052-1/2013/smpte-tt#cea708" targetNamespace="http://www.smpte-ra.org/schemas/2052-1/2013/smpte-tt#cea708" elementFormDefault="qualified" attributeFormDefault="qualified" version="2012-02-23">
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
  <xs:attribute name="number">
    <xs:simpleType>
      <xs:restriction base="xs:integer">
	<xs:minInclusive value="1"/>
	<xs:maxInclusive value="31"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>
  <xs:attribute name="aspectRatio">
    <xs:simpleType>
      <xs:restriction base="xs:token">
	<xs:enumeration value="4:3"/>
	<xs:enumeration value="16:9"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>
  <xs:attribute name="easyReader" type="xs:boolean"/>
  <xs:attribute name="fccMinimum" type="xs:boolean" default="false"/>
  <xs:attributeGroup name="service.attlist">
    <xs:attribute ref="xml:id" use="optional"/>
    <xs:attribute ref="xml:lang" use="required"/>
    <xs:attribute ref="m708:number" use="required"/>
    <xs:attribute ref="m708:aspectRatio" use="required"/>
    <xs:attribute ref="m708:easyReader" use="required"/>
    <xs:anyAttribute namespace="##other" processContents="lax"/>
  </xs:attributeGroup>
  <xs:complexType name="service.eltype" mixed="true">
    <xs:sequence>
      <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attributeGroup ref="m708:service.attlist"/>
  </xs:complexType>
  <xs:element name="service" type="m708:service.eltype"/>
</xs:schema>
