ttv/src/main/resources/xsd/smpte/2010/smpte-tt-608.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2010-2012 Society of Motion Picture and Television Engineers
This schema is informative and is intended to reflect the prose of SMPTE ST 2052-10:2010.
Any discrepency should be resolved in favor of the Recommended Practice.
-->
<!--
Copyright 2013 Skynav, Inc. Original modifications to SMPTE published schemas for use with TTV.
 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:m608="http://www.smpte-ra.org/schemas/2052-1/2010/smpte-tt#cea608" targetNamespace="http://www.smpte-ra.org/schemas/2052-1/2010/smpte-tt#cea608" elementFormDefault="qualified" attributeFormDefault="qualified" version="2012-01-18">
  <xs:attribute name="channel">
    <xs:simpleType>
      <xs:restriction base="xs:token">
	<xs:enumeration value="CC1"/>
	<xs:enumeration value="CC2"/>
	<xs:enumeration value="CC3"/>
	<xs:enumeration value="CC4"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>
  <xs:attribute name="fieldStart">
    <xs:simpleType>
      <xs:restriction base="xs:integer">
	<xs:minInclusive value="1"/>
	<xs:maxInclusive value="2"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>
  <xs:attribute name="programName" type="xs:string"/>
  <xs:attribute name="programType" type="xs:string"/>
  <!-- 16 pairs of decimal digits -->
  <xs:attribute name="contentAdvisory" type="xs:string"/>
  <!-- no defined way to construct this -->
  <xs:attribute name="captionService">
    <xs:simpleType>
      <xs:restriction base="xs:token">
	<xs:enumeration value="F1C1CC"/>
	<xs:enumeration value="F1C1TX"/>
	<xs:enumeration value="F1C2CC"/>
	<xs:enumeration value="F1C2TX"/>
	<xs:enumeration value="F2C1CC"/>
	<xs:enumeration value="F2C1TX"/>
	<xs:enumeration value="F2C2CC"/>
	<xs:enumeration value="F2C2TX"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>
  <xs:attribute name="copyAndRedistributionControl" type="xs:string"/>
  <!-- no defined way to construct this -->
</xs:schema>
